<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Divar Türkiye | دیوار ترکیه</title>
  <meta name="description" content="Divar Türkiye — bağımsız bir proje. İran'daki Divar şirketi ile hiçbir bağlantısı yoktur.">
  <style>
    body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.7;padding:40px;max-width:800px;margin:auto;background:#fafafa}
    h1{margin:0 0 12px;color:#333}
    .card{border:1px solid #ddd;padding:24px;border-radius:14px;background:#fff;box-shadow:0 2px 4px rgba(0,0,0,0.1)}
    small{opacity:.7}
    a{color:#0645ad;text-decoration:none}
  </style>
</head>
<body>
  <div class="card">
    <h1>Divar Türkiye — دیوار ترکیه</h1>
    <p><strong>دیوار ترکیه</strong> وابسته به سایت <a href="https://iranian.tr" target="_blank">انجمن ایرانیان ترکیه (iranian.tr)</a> می‌باشد.</p>
    <p>این وبسایت به صورت مستقل در ترکیه فعالیت می‌کند و هیچ ارتباطی با شرکت Divar در ایران ندارد.</p>
    <hr>
    <h2>گروه‌های مرتبط</h2>
    <ul>
      <li>👥 گروه کاریابی: <a href="https://t.me/karyabiTR" target="_blank">t.me/karyabiTR</a></li>
      <li>📦 گروه لوازم دست دوم: <a href="https://t.me/istanbulwall" target="_blank">t.me/istanbulwall</a></li>
    </ul>
    <hr>
    <p>İletişim / Contact: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
    <small>© Divar Türkiye</small>
  </div>
</body>
</html>
